<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!--Style-->
<style>
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
    }
    
    li {
      float: left;
    }
    
    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    li a:hover:not(.active) {
      background-color: #111;
    }
    
    .active {
      background-color: gray;

    }


    </style>


    </head>

    <center>
    <body style="text-align: center;">

        <!-- header -->
        <header>            
            <ul>
                <li><a href="Home.html">Home</a></li>
                <li><a href="Feedback.html">Feedback</a></li>
                <li><a href="Review.html">Reviews</a></li>
                <li style="float:right"><a class="active" href="Home.html">_kentography</a></li>
              </ul>
        </header>

<h1 style="font-size: 70px;"> <i>Comming Soon</i></h1>

        <footer>
            <div style="padding:25px; background-color: whitesmoke;">
                <h4 style="font-size: 20px;"><i> Check out my work at </i> </h4>
                
                <a href="https://www.instagram.com/">@_kentography</a>
                <br>
            </div>
            
        </footer>

</body>
</html>